
T1654 000:336 SEGGER J-Link V5.12 Log File (0000ms, 0293ms total)
T1654 000:336 DLL Compiled: Mar 30 2016 17:28:31 (0000ms, 0293ms total)
T1654 000:336 Logging started @ 2017-02-10 15:59 (0001ms, 0294ms total)
T1654 000:337 JLINK_SetWarnOutHandler(...) (0000ms, 0294ms total)
T1654 000:337 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2016 18:46:37
Hardware: V9.40
S/N: 59410934
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0285ms, 0579ms total)
T1654 000:622 JLINK_SetErrorOutHandler(...) (0000ms, 0579ms total)
T1654 000:622 JLINK_ExecCommand("ProjectFile = "E:\工程文件\开发板程序开发\KFB\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0581ms total)
T1654 000:624 JLINK_ExecCommand("Device = STM32L053R8", ...)Device "STM32L053R8" selected.  returns 0x00 (0000ms, 0581ms total)
T1654 000:624 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0581ms total)
T1654 000:624 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0581ms total)
T1654 000:624 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0581ms total)
T1654 000:624 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T1654 000:624 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0581ms total)
T1654 000:624 JLINK_GetCompileDateTime() (0000ms, 0581ms total)
T1654 000:624 JLINK_GetFirmwareString(...) (0001ms, 0582ms total)
T1654 000:625 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0582ms total)
T1654 000:625 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0585ms total)
T1654 000:628 JLINK_SetSpeed(5000) (0000ms, 0585ms total)
T1654 000:628 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0114ms, 0699ms total)
T1654 000:743 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0699ms total)
T1654 000:743 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0699ms total)
T1654 000:743 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0699ms total)
T1654 000:743 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0699ms total)
T1654 000:743 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0699ms total)
T1654 000:743 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0701ms total)
T1654 000:745 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0701ms total)
T1654 000:745 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0701ms total)
T1654 000:745 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0702ms total)
T1654 000:746 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0702ms total)
T1654 000:746 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0702ms total)
T1654 000:746 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0703ms total)
T1654 000:747 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0703ms total)
T1654 000:747 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0703ms total)
T1654 000:747 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0000ms, 0703ms total)
T1654 000:747 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0703ms total)
T1654 000:748 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0724ms total)
T1654 000:768 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0724ms total)
T1654 000:768 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0724ms total)
T1654 000:768 JLINK_Halt()  returns 0x00 (0000ms, 0724ms total)
T1654 000:768 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T1654 000:768 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0725ms total)
T1654 000:769 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0726ms total)
T1654 000:770 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0728ms total)
T1654 000:772 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0729ms total)
T1654 000:773 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0729ms total)
T1654 000:773 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0729ms total)
T1654 000:773 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0729ms total)
T1654 000:773 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0729ms total)
T1654 000:773 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0730ms total)
T1654 000:774 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0730ms total)
T1654 000:774 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0730ms total)
T1654 000:888 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0730ms total)
T1654 000:888 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0018ms, 0748ms total)
T1654 000:906 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0748ms total)
T1654 000:906 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0748ms total)
T1654 001:023 JLINK_ReadMem (0x080000D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000D4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0749ms total)
T0EAC 002:309 JLINK_SetBPEx(Addr = 0x08008262, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0749ms total)
T0EAC 002:309 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0754ms total)
T0EAC 002:414 JLINK_IsHalted()  returns TRUE (0002ms, 0756ms total)
T0EAC 002:416 JLINK_Halt()  returns 0x00 (0000ms, 0754ms total)
T0EAC 002:416 JLINK_IsHalted()  returns TRUE (0000ms, 0754ms total)
T0EAC 002:416 JLINK_IsHalted()  returns TRUE (0000ms, 0754ms total)
T0EAC 002:416 JLINK_IsHalted()  returns TRUE (0000ms, 0754ms total)
T0EAC 002:416 JLINK_ReadReg(R15 (PC))  returns 0x08008262 (0000ms, 0754ms total)
T0EAC 002:416 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0754ms total)
T0EAC 002:416 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T0EAC 002:416 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0755ms total)
T0EAC 002:417 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0755ms total)
T0EAC 002:417 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0756ms total)
T0EAC 002:418 JLINK_ReadReg(R0)  returns 0x08008263 (0000ms, 0756ms total)
T0EAC 002:418 JLINK_ReadReg(R1)  returns 0x20001870 (0000ms, 0756ms total)
T0EAC 002:418 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0756ms total)
T0EAC 002:418 JLINK_ReadReg(R3)  returns 0x08007991 (0000ms, 0756ms total)
T0EAC 002:418 JLINK_ReadReg(R4)  returns 0x080085B8 (0000ms, 0756ms total)
T0EAC 002:418 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0756ms total)
T0EAC 002:418 JLINK_ReadReg(R6)  returns 0x080085B8 (0000ms, 0756ms total)
T0EAC 002:418 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0756ms total)
T0EAC 002:418 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0756ms total)
T0EAC 002:418 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0756ms total)
T0EAC 002:418 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0756ms total)
T0EAC 002:418 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0756ms total)
T0EAC 002:418 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0756ms total)
T0EAC 002:418 JLINK_ReadReg(R13 (SP))  returns 0x20001870 (0000ms, 0756ms total)
T0EAC 002:418 JLINK_ReadReg(R14)  returns 0x08000A9D (0000ms, 0756ms total)
T0EAC 002:418 JLINK_ReadReg(R15 (PC))  returns 0x08008262 (0000ms, 0756ms total)
T0EAC 002:418 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0756ms total)
T0EAC 002:418 JLINK_ReadReg(MSP)  returns 0x20001870 (0000ms, 0756ms total)
T0EAC 002:418 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0756ms total)
T0EAC 002:418 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0756ms total)
T1654 002:424 JLINK_ReadMem (0x08008262, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008240) -- Updating C cache (64 bytes @ 0x08008240) -- Read from C cache (2 bytes @ 0x08008262) - Data: F9 F7  returns 0x00 (0001ms, 0757ms total)
T1654 002:425 JLINK_ReadMem (0x08008264, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008280) -- Updating C cache (64 bytes @ 0x08008280) -- Read from C cache (60 bytes @ 0x08008264) - Data: FB FF FD F7 CB FC FC F7 F7 FE FC F7 D9 FE FC F7 ...  returns 0x00 (0001ms, 0758ms total)
T0EAC 003:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0761ms total)
T0EAC 003:352 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0EAC 003:452 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0EAC 003:553 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0EAC 003:653 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0EAC 003:753 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0EAC 003:853 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0EAC 003:954 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0EAC 004:055 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0EAC 004:156 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0EAC 004:257 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0EAC 004:357 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0EAC 004:458 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0EAC 004:559 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0EAC 004:660 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0EAC 004:760 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0EAC 004:860 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0EAC 004:961 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0EAC 005:062 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0EAC 005:163 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0EAC 005:265 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0EAC 005:366 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0EAC 005:466 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0EAC 005:567 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0EAC 005:667 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0EAC 005:768 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0EAC 005:868 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0EAC 005:969 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0EAC 006:070 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0EAC 006:171 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0EAC 006:272 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0EAC 006:372 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0EAC 006:472 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0EAC 006:576 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T0EAC 006:678 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0EAC 006:778 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0EAC 006:878 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0EAC 006:978 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0EAC 007:078 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1654 007:151 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0762ms total)
T1654 007:152 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0019ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0023ms total)
               (0098ms, 0860ms total)
T0EAC 007:252 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 007:353 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 007:453 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 007:554 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 007:654 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 007:754 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 007:855 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 007:956 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 008:056 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 008:157 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 008:257 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 008:358 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 008:459 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 008:560 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 008:661 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 008:762 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 008:862 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 008:964 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 009:065 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 009:166 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 009:267 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 009:367 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 009:467 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 009:569 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 009:669 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 009:769 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 009:869 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 009:969 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 010:069 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 010:170 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 010:271 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 010:371 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 010:472 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 010:572 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 010:672 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 010:772 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 010:873 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 010:974 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 011:075 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 011:175 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 011:275 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 011:375 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 011:476 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 011:576 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 011:676 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 011:776 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 011:876 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 011:977 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 012:078 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 012:178 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 012:278 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 012:379 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 012:479 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 012:580 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 012:681 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 012:781 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 012:881 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 012:981 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 013:081 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 013:182 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 013:283 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 013:383 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 013:484 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 013:585 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 013:686 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 013:787 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 013:888 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 013:989 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 014:089 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 014:190 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 014:291 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 014:392 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 014:493 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 014:593 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 014:694 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 014:794 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 014:895 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 014:996 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 015:097 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 015:197 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 015:312 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T0EAC 015:415 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 015:515 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 015:615 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 015:716 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T0EAC 015:819 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 015:920 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 016:021 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 016:121 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 016:222 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 016:322 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 016:422 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 016:522 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 016:623 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 016:723 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 016:823 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 016:923 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 017:023 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 017:123 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 017:224 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 017:324 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 017:424 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 017:525 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 017:626 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 017:727 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 017:829 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 017:929 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 018:030 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 018:131 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 018:232 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 018:333 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 018:434 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 018:535 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 018:636 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 018:737 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 018:838 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 018:938 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 019:039 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 019:139 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 019:239 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 019:339 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 019:440 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 019:540 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 019:640 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 019:740 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 019:841 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 019:942 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 020:043 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 020:144 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 020:244 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 020:344 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 020:444 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 020:547 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 020:648 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 020:748 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 020:849 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 020:949 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 021:052 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 021:153 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 021:254 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 021:355 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 021:455 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 021:556 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 021:657 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 021:758 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 021:859 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 021:959 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 022:060 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 022:161 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 022:261 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 022:362 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T0EAC 022:465 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 022:566 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 022:667 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 022:770 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 022:871 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 022:971 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 023:071 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 023:172 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 023:272 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 023:372 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 023:472 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 023:573 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 023:673 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 023:774 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 023:874 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 023:975 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 024:076 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 024:177 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 024:278 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 024:379 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 024:479 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 024:580 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 024:681 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 024:781 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 024:881 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 024:982 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 025:082 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 025:182 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 025:283 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 025:383 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 025:483 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 025:584 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 025:685 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 025:785 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 025:887 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 025:987 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 026:087 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 026:188 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 026:288 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 026:389 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 026:490 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 026:594 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 026:695 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 026:796 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 026:898 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 026:998 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 027:098 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 027:198 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 027:298 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 027:398 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 027:499 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 027:600 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 027:701 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 027:801 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 027:901 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 028:002 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 028:102 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 028:202 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 028:302 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 028:403 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 028:504 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 028:605 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 028:706 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 028:807 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 028:907 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 029:007 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 029:108 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 029:208 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 029:309 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 029:409 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 029:509 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 029:609 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 029:710 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 029:811 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 029:911 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 030:011 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 030:112 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 030:213 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 030:313 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 030:414 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T0EAC 030:516 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 030:616 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 030:716 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 030:816 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 030:917 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 031:017 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 031:118 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 031:219 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 031:319 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 031:420 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 031:520 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 031:620 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 031:720 JLINK_IsHalted()  returns FALSE (0006ms, 0866ms total)
T0EAC 031:826 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 031:926 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T0EAC 032:028 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 032:128 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 032:228 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 032:329 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 032:429 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 032:530 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 032:631 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 032:732 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 032:841 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T0EAC 032:944 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 033:044 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 033:145 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 033:245 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 033:345 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 033:445 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 033:545 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 033:646 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0EAC 033:746 JLINK_Halt()  returns 0x00 (0031ms, 0891ms total)
T0EAC 033:777 JLINK_IsHalted()  returns TRUE (0000ms, 0891ms total)
T0EAC 033:777 JLINK_IsHalted()  returns TRUE (0000ms, 0891ms total)
T0EAC 033:777 JLINK_IsHalted()  returns TRUE (0001ms, 0892ms total)
T0EAC 033:778 JLINK_ReadReg(R15 (PC))  returns 0x080000FE (0000ms, 0891ms total)
T0EAC 033:778 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0891ms total)
T0EAC 033:778 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0892ms total)
T0EAC 033:779 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0892ms total)
T0EAC 033:779 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0893ms total)
T0EAC 033:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T0EAC 033:780 JLINK_ReadReg(R1)  returns 0x000067D5 (0001ms, 0894ms total)
T0EAC 033:781 JLINK_ReadReg(R2)  returns 0x0000001C (0000ms, 0894ms total)
T0EAC 033:781 JLINK_ReadReg(R3)  returns 0x00002710 (0000ms, 0894ms total)
T0EAC 033:781 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0894ms total)
T0EAC 033:781 JLINK_ReadReg(R5)  returns 0x0000001D (0000ms, 0894ms total)
T0EAC 033:781 JLINK_ReadReg(R6)  returns 0x00002710 (0000ms, 0894ms total)
T0EAC 033:781 JLINK_ReadReg(R7)  returns 0x2000000C (0000ms, 0894ms total)
T0EAC 033:781 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0894ms total)
T0EAC 033:781 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0894ms total)
T0EAC 033:781 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0894ms total)
T0EAC 033:781 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0894ms total)
T0EAC 033:781 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0894ms total)
T0EAC 033:781 JLINK_ReadReg(R13 (SP))  returns 0x2000182C (0000ms, 0894ms total)
T0EAC 033:781 JLINK_ReadReg(R14)  returns 0x08000F35 (0000ms, 0894ms total)
T0EAC 033:782 JLINK_ReadReg(R15 (PC))  returns 0x080000FE (0000ms, 0894ms total)
T0EAC 033:782 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0894ms total)
T0EAC 033:782 JLINK_ReadReg(MSP)  returns 0x2000182C (0000ms, 0894ms total)
T0EAC 033:782 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0894ms total)
T0EAC 033:782 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0894ms total)
T1654 033:785 JLINK_ReadMem (0x20001834, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001800) -- Updating C cache (64 bytes @ 0x20001800) -- Read from C cache (4 bytes @ 0x20001834) - Data: 35 0F 00 08  returns 0x00 (0003ms, 0897ms total)
T1654 033:789 JLINK_ReadMem (0x2000182C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000182C) - Data: 18 01 00 20  returns 0x00 (0000ms, 0897ms total)
T1654 033:789 JLINK_ReadMem (0x20001830, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001830) - Data: 00 00 00 00  returns 0x00 (0001ms, 0898ms total)
T1654 033:790 JLINK_ReadMem (0x2000184C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001840) -- Updating C cache (64 bytes @ 0x20001840) -- Read from C cache (4 bytes @ 0x2000184C) - Data: 8F 75 00 08  returns 0x00 (0001ms, 0899ms total)
T1654 033:791 JLINK_ReadMem (0x2000183C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000183C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0899ms total)
T1654 033:791 JLINK_ReadMem (0x20001840, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001840) - Data: 00 12 00 20  returns 0x00 (0000ms, 0899ms total)
T1654 033:791 JLINK_ReadMem (0x20001844, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001844) - Data: 18 01 00 20  returns 0x00 (0000ms, 0899ms total)
T1654 033:791 JLINK_ReadMem (0x20001848, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001848) - Data: 0C 00 00 20  returns 0x00 (0000ms, 0899ms total)
T1654 033:791 JLINK_ReadMem (0x2000186C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000186C) - Data: 97 82 00 08  returns 0x00 (0000ms, 0899ms total)
T1654 033:791 JLINK_ReadMem (0x2000185C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000185C) - Data: B8 85 00 08  returns 0x00 (0000ms, 0899ms total)
T1654 033:791 JLINK_ReadMem (0x20001860, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001860) - Data: 01 00 00 00  returns 0x00 (0001ms, 0900ms total)
T1654 033:792 JLINK_ReadMem (0x20001864, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001864) - Data: B8 85 00 08  returns 0x00 (0000ms, 0900ms total)
T1654 033:792 JLINK_ReadMem (0x20001868, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001868) - Data: FF FF FF FF  returns 0x00 (0000ms, 0900ms total)
T1654 033:806 JLINK_ReadMem (0x080000FE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080000C0) -- Updating C cache (64 bytes @ 0x080000C0) -- Read from C cache (2 bytes @ 0x080000FE) - Data: 0D 46  returns 0x00 (0001ms, 0901ms total)
T1654 033:807 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: D5 40 9D 42 05 D3 1D 46 95 40 49 1B 25 46 95 40 ...  returns 0x00 (0001ms, 0902ms total)
T1654 036:733 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0908ms total)
T1654 036:733  (0006ms, 0908ms total)
T1654 036:733 Closed (0006ms, 0908ms total)
