--cpu Cortex-M0+
"kfb\startup_stm32l053xx.o"
"kfb\stm32l0xx_hal_rtc.o"
"kfb\stm32l0xx_hal_pwr.o"
"kfb\stm32l0xx_hal_uart_ex.o"
"kfb\stm32l0xx_hal.o"
"kfb\stm32l0xx_hal_gpio.o"
"kfb\stm32l0xx_hal_rcc.o"
"kfb\stm32l0xx_hal_flash_ramfunc.o"
"kfb\stm32l0xx_hal_flash.o"
"kfb\stm32l0xx_hal_cortex.o"
"kfb\stm32l0xx_hal_flash_ex.o"
"kfb\stm32l0xx_hal_rtc_ex.o"
"kfb\stm32l0xx_hal_dma.o"
"kfb\stm32l0xx_hal_uart.o"
"kfb\stm32l0xx_hal_pwr_ex.o"
"kfb\stm32l0xx_hal_i2c_ex.o"
"kfb\stm32l0xx_hal_tim.o"
"kfb\stm32l0xx_hal_i2c.o"
"kfb\stm32l0xx_hal_tim_ex.o"
"kfb\stm32l0xx_hal_rcc_ex.o"
"kfb\stm32l0xx_hal_spi.o"
"kfb\system_stm32l0xx.o"
"kfb\usart.o"
"kfb\stm32l0xx_hal_msp.o"
"kfb\i2c.o"
"kfb\rtc.o"
"kfb\stm32l0xx_it.o"
"kfb\dma.o"
"kfb\gpio.o"
"kfb\main.o"
"kfb\hdc1000.o"
"kfb\lorawan.o"
"kfb\max7q.o"
"kfb\mma8451.o"
"kfb\mpl3115.o"
"kfb\opt3001.o"
"kfb\app.o"
"kfb\key.o"
"kfb\lowpower.o"
"kfb\production_test.o"
"kfb\lcd_app.o"
"kfb\ili9341.o"
"kfb\xpt2046.o"
"kfb\spi.o"
--library_type=microlib --strict --scatter "KFB\KFB.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KFB.map" -o KFB\KFB.axf